#Pending#
- **[11]** Change character movement to reflect key presses

#Resolved#
- **[1]** Create player entity and render them on the screen
- **[2]** Create entity classes as described in the design document
- **[3]** Push resources to repository
- **[4]** Handle user input for moving the Player entity
- **[5]** Create a level entity as a blueprint for level design
- **[6]** Handle collision between collidable map elements and player
- **[7]** Create enemy player and collide with player
- **[8]** Add in player sprite
- **[9]** Add walking animations for up, down, left, and right
- **[10]** Implement Djikstra's algorithm for enemy characters
