#Pending#
- **[26]** Display score for player

#Resolved#
- **[1]** Create player entity and render them on the screen
- **[2]** Create entity classes as described in the design document
- **[3]** Push resources to repository
- **[4]** Handle user input for moving the Player entity
- **[5]** Create a level entity as a blueprint for level design
- **[6]** Handle collision between collidable map elements and player
- **[7]** Create enemy player and collide with player
- **[8]** Add in player sprite
- **[9]** Add walking animations for up, down, left, and right
- **[10]** Implement Djikstra's algorithm for enemy characters
- **[11]** Change character movement to reflect key presses
- **[12]** Make enemy find player
- **[13]** Add player health and enemy damage
- **[14]** Refactor Character class to contain commonalities of Enemy and Player
- **[15]** Fix entity collision for player
- **[16]** Create a zone for completing a level
- **[17]** Adding bounce method to enemy when colliding with player
- **[18]** Create state change for enemy chasing player
- **[19]** Refine player movement controls
- **[20]** Add object layer to tile map to dynamically place objects in the world
- **[21]** Refactor Dijkstra code to take into account enemy bounds
- **[22]** Refine player movement to allow for imprecise input
- **[23]** Make user interface for level that shows player's remaining health
- **[24]** Fix enemy pathfinding glitch
- **[25]** Make escape point work
